# delta-net

./: .gitignore  Directory.Build.props  Makefile  README.md  delta-net.sln  deltalake.sln
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml  publish.yml
src/DeltaLake/: DeltaCompression.cs  DeltaFileSystem.cs  DeltaLake.csproj  DeltaTable.cs  IDeltaFileSystem.cs  ITable.cs  README.md
src/DeltaLake.Azure/: AzureDeltaFileSystem.cs  DeltaLake.Azure.csproj  README.md
src/DeltaLake/Arrow/: ArrowTypeEqualityComparer.cs  FieldEqualityComparer.cs  RecordBatchEqualityComparer.cs  SchemaEqualityComparer.cs
src/DeltaLake/Protocol/: DateTimeOffsetToMillis.cs  DeltaAction.cs  DeltaAdd.cs  DeltaArray.cs  DeltaCommitInfo.cs  DeltaFormat.cs  DeltaMap.cs  DeltaMetaData.cs  DeltaProtocol.cs  DeltaRemove.cs  DeltaSchema.cs  DeltaSchemaField.cs  DeltaStats.cs  DeltaStatsToString.cs  DeltaTransaction.cs
tests/DeltaLake.Azure.Tests/: AzureDeltaFileSystem.cs  DeltaLake.Azure.Tests.csproj
tests/DeltaLake.Tests/: DeltaFileSystemTests.cs  DeltaLake.Tests.csproj  DeltaTableTests.cs
tests/DeltaLake.Tests/Functional/: CreateTableTests.cs
tests/DeltaLake.Tests/Unit/: DeltaCompressionTests.cs  DeltaFileSystemTests.cs  DeltaTableTests.cs  TempDirectory.cs  TestFileSystem.cs
tests/DeltaLake.Tests/Unit/Arrow/: FieldEqualityComparerTests.cs  RecordBatchEqualityComparerTests.cs  SchemaEqualityComparerTests.cs
tests/DeltaLake.Tests/Unit/Protocol/: DateTimeOffsetToMillis.cs  DeltaActionTests.cs  DeltaArrayTests.cs  DeltaFormatTests.cs  DeltaMapTests.cs  DeltaSchemaTests.cs  DeltaStatsTests.cs  DeltaStatsToStringTests.cs
