<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>DeltaLake.Azure</PackageId>
        <Version>0.1.0-alpha.2</Version>
        <Authors>John Susi</Authors>
        <Copyright>Copyright (c) John Susi 2024</Copyright>
        <Description>A native .NET library for Delta Lake in Azure Data Lake</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/johnsusi/delta-net</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Delta;Lake;Data;Parquet;Arrow;Azure</PackageTags>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DeltaLake\DeltaLake.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
