<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>DeltaLake</PackageId>
        <Version>0.1.0-alpha.2</Version>
        <Authors>John Susi</Authors>
        <Copyright>Copyright (c) John Susi 2024</Copyright>
        <Description>A native .NET library for Delta Lake</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/johnsusi/delta-net</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Delta;Lake;Data;Parquet;Arrow</PackageTags>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Apache.Arrow" Version="15.0.2" />
        <PackageReference Include="ParquetSharp" Version="15.0.2-beta1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
