<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>DeltaLake</PackageId>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Apache.Arrow" Version="15.0.2" />
        <PackageReference Include="ParquetSharp" Version="15.0.2-beta2" />
    </ItemGroup>

</Project>
